Household_expenses_log/AppWindow.xaml

<Window x:Class="Household_expenses_log.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
         xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_expenses_log"
        mc:Ignorable="d"
        Title="Учет домашних расходов" Height="600" Width="658.217" Closing="AppWindow_Closing"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="472">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить статистику">
                    <MenuItem Header="За неделю" Click="mi_save_week_stat_Click"/>
                    <MenuItem Header="За месяц" Click="mi_save_month_stat_Click"/>
                    <MenuItem Header="За год" Click="mi_save_year_stat_Click"/>
                </MenuItem>
                <MenuItem Header="Сохранить историю" Click="mi_save_history_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку" Click="mi_watch_ref_Click"/>
                <MenuItem Header="О программе" Click="mi_about_program_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="mi_exit_Click"/>
        </Menu>

        <Expander HorizontalAlignment="Left" Height="80" Margin="472,0,0,0" Width="178" VerticalAlignment="Top" Panel.ZIndex="1">
            <Expander.Header>
                <Label x:Name="lb_user_login"/>
            </Expander.Header>

            <StackPanel HorizontalAlignment="Left" Height="121" Margin="0,0,-2,0" Width="178" VerticalAlignment="Top" Background="White">
                <Label x:Name="lb_balance" Content="Баланс: " HorizontalAlignment="Center" />
                <Button Content="Сменить аккаунт" Click="b_change_acc_Click"/>
            </StackPanel>
        </Expander>

        <TabControl HorizontalAlignment="Left" Height="549" Margin="0,20,0,0" VerticalAlignment="Top" Width="650" SelectionChanged="tab_control_SelectionChanged">
            <TabItem Header="История">
                <ScrollViewer>
                    <StackPanel x:Name="sp_history" Width="615">
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Статистика" GotFocus="ti_stats_GotFocus">
                <Grid>
                    <ComboBox x:Name="cb_period" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="10,10,0,0">
                        <ComboBoxItem x:Name="cbi_week" Content="За неделю" IsSelected="True" Selected="cbi_week_Selected"/>
                        <ComboBoxItem x:Name="cbi_month" Content="За месяц" Selected="cbi_month_Selected"/>
                        <ComboBoxItem x:Name="cbi_year" Content="За год" Selected="cbi_year_Selected"/>
                    </ComboBox>
                    <ComboBox x:Name="cb_expenses_income" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="305,10,0,0" 
                              SelectionChanged="cb_expenses_income_SelectionChanged">
                        <ComboBoxItem Content="Расходы" IsSelected="True"/>
                        <ComboBoxItem Content="Доходы"/>
                    </ComboBox>
                    <WindowsFormsHost Margin="33,78,37,135">
                        <winformchart:Chart x:Name="ch_statistics" Dock="Fill">
                            <winformchart:Chart.Series>
                                <winformchart:Series Name="series" ChartType="Pie"/>
                            </winformchart:Chart.Series>
                            <winformchart:Chart.ChartAreas>
                                <winformchart:ChartArea/>
                            </winformchart:Chart.ChartAreas>
                        </winformchart:Chart>
                    </WindowsFormsHost>

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,391,0,0"
                           FontSize="14" FontFamily="Times New Roman" Width="580">
                        <AccessText x:Name="lb_statistics" TextWrapping="WrapWithOverflow">
                        </AccessText>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить операцию">
                <Grid>
                    <Label Content="Введите сумму:" HorizontalAlignment="Left" Margin="4,46,0,0" VerticalAlignment="Top" FontSize="18"/>

                    <TextBox x:Name="tb_sum" HorizontalAlignment="Left" Height="27" Margin="145,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"
                            FontSize="18" TextChanged="tb_sum_TextChanged" BorderBrush="Black" BorderThickness="1" GotFocus="tb_sum_GotFocus"/>

                    <Label Content="₽" HorizontalAlignment="Left" Margin="366,46,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label x:Name="lb_warning" Content="Заполните поле" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,80,0,0"
                           Foreground="Red" Opacity="0"/>


                    <TabControl x:Name="tc_categories" Margin="0,128,263,110">
                        <TabItem x:Name="tab_spent" Header="Потрачено">
                            <StackPanel x:Name="stack_panel1">
                                <Label x:Name="lb_choose_category" Content="Выберите категорию" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" 
                                       FontSize="18"/>
                                <WrapPanel x:Name="wp_categories" HorizontalAlignment="Left" Width="381" Margin="0,0,0,0" Visibility="Visible">
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img1" Tag="Обслуживание автомобиля" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_auto.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img2" Tag="Домашние животные" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_bone.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img3" Tag="Шоппинг" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_clothes.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img4" Tag="Развлечения" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_dance.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img5" Tag="Подарки" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_gift.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img6" Tag="Бакалейные товары" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_grocery.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img7" Tag="Товары для дома" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_house.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img8" Tag="Дети" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_kid.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img9" Tag="Здоровье" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_medicine.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img10" Tag="Общественный транспорт" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_public_transport.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img11" Tag="Еда вне дома" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_restaurant.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown" 
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img12" Tag="Образование" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_school.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img13" Tag="Счета и налоги" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_tax.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img14" Tag="Другое" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_dots.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Получено">
                            <StackPanel x:Name="stack_panel2">
                                <Label x:Name="lb_choose_category2" Content="Выберите категорию" HorizontalAlignment="Left" Margin="5,0,0,0" 
                                       VerticalAlignment="Top" FontSize="18"/>
                                <WrapPanel x:Name="wp_categories2" HorizontalAlignment="Left" Width="381" Margin="0,0,0,0" Visibility="Visible">
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img15" Tag="Зарплата" Height="48" Width="48" Margin="5,5,0,0" 
                                               Source="Resources/icon_salary.png" MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" 
                                               MouseLeftButtonDown="img_MouseLeftButtonDown"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img16" Tag="Другое" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_dots.png"
                                           MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" MouseLeftButtonDown="img_MouseLeftButtonDown"
                                               ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <Label x:Name="lb_succes"  Content="Операция успешно добавлена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,416,0,0"
                           Foreground="LimeGreen" FontSize="15" Opacity="0"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="285,462,0,0" Height="25" Click="b_add_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
