Household_expenses_log/AppWindow.xaml

<Window x:Class="Household_expenses_log.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_expenses_log"
        mc:Ignorable="d"
        Title="Учет домашних расходов" Height="600" Width="658.217" Closing="AppWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="472">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить статистику">
                    <MenuItem Header="За неделю"/>
                    <MenuItem Header="За месяц"/>
                    <MenuItem Header="За год"/>
                </MenuItem>
                <MenuItem Header="Сохранить историю"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Header="Выход"/>
        </Menu>

        <Expander HorizontalAlignment="Left" Height="140" Margin="472,0,0,0" Width="178" VerticalAlignment="Top">
            <Expander.Header>
                <Label x:Name="lb_user_login"/>
            </Expander.Header>

            <StackPanel HorizontalAlignment="Left" Height="121" Margin="0,0,-2,0" Width="178" VerticalAlignment="Top" >
                <Label x:Name="lb_balance" Content="Баланс: " HorizontalAlignment="Center" />
                <Button Content="Мой профиль"/>
                <Button Content="Редактировать"/>
                <Button Content="Настройки"/>
                <Button Content="Сменить аккаунт"/>
            </StackPanel>
        </Expander>

        <TabControl HorizontalAlignment="Left" Height="549" Margin="0,20,0,0" VerticalAlignment="Top" Width="650">
            <TabItem Header="История">
                <StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Добавить операцию">
                <Grid>
                    <Label Content="Введите сумму:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="18"/>
                    <TextBox x:Name="tb_sum" HorizontalAlignment="Left" Height="27" Margin="140,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"
                             FontSize="18" TextChanged="tb_sum_TextChanged"/>
                    <Label Content="₽" HorizontalAlignment="Left" Margin="361,63,0,0" VerticalAlignment="Top" FontSize="20"/>

                    <TabControl Margin="0,165,263,73">
                        <TabItem Header="Потрачено">
                            <StackPanel>
                                <Label Content="Выберите категорию" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <WrapPanel x:Name="wp_categories" HorizontalAlignment="Left" Width="381" Margin="0,0,0,0" Visibility="Visible">
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img1" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_auto.png" 
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave" MouseLeftButtonDown="img_MouseLeftButtonDown"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img2" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_bone.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img3" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_clothes.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img4" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_dance.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img5" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_gift.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img6" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_grocery.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img7" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_house.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img8" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_kid.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img9" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_medicine.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img10" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_public_transport.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img11" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_restaurant.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img12" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_school.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img13" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_tax.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img14" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_dots.png"
                                               MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Получено">
                            <StackPanel>
                                <Label Content="Выберите категорию" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                                <WrapPanel x:Name="wp_categories2" HorizontalAlignment="Left" Width="381" Margin="0,0,0,0" Visibility="Visible">
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img15" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_salary.png"
                                           MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                    <Border BorderThickness="3">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="#53b8e0" Opacity="0"/>
                                        </Border.BorderBrush>
                                        <Image x:Name="img16" Height="48" Width="48" Margin="5,5,0,0" Source="Resources/icon_dots.png"
                                           MouseEnter="img_MouseEnter" MouseLeave="img_MouseLeave"/>
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="285,465,0,0" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
