Household_expenses_log/MainWindow.xaml

<Window x:Name="login_form"
        x:Class="Household_expenses_log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_expenses_log"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="301.552" Width="658.217" Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid Height="{Binding ElementName = login_form, Path = Height}" VerticalAlignment="Top">

        <Label x:Name="lb_users_name" Content="Логин:" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20"/>
        <Label x:Name="lb_pass" Content="Пароль:" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20" RenderTransformOrigin="0.482,-0.273"/>
        <TextBox x:Name ="tb_login" HorizontalAlignment="Left" Margin="131,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"
                FontSize="15" FontFamily ="Times New Roman" 
                 Height ="{Binding ElementName = lb_users_name, Path = FontSize}" GotFocus="tb_login_GotFocus"/>
        <PasswordBox x:Name="pb_pass" HorizontalAlignment="Left" Margin="131,124,0,0" VerticalAlignment="Top" Width="495"
                FontSize="15" FontFamily ="Times New Roman" 
                 Height ="{Binding ElementName = lb_pass, Path = FontSize}" GotFocus="pb_pass_GotFocus"/>
        <Button x:Name ="b_sign_up" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="131,175,0,0" VerticalAlignment="Top" Width="153" Height="42"
                FontFamily="Times New Roman" FontSize="15" Click="b_sign_up_Click"/>
        <Button x:Name="b_enter" Content="Войти" HorizontalAlignment="Left" Margin="523,175,0,0" VerticalAlignment="Top" Width="103" Height="42"
            FontFamily="Times New Roman" FontSize="15" Click="b_enter_Click"/>
    </Grid>
</Window>
