Household_expenses_log/MainWindow.xaml

<Window x:Name="login_form"
        x:Class="Household_expenses_log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_expenses_log"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="301.552" Width="658.217" Closing="MainWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid Height="{Binding ElementName = login_form, Path = Height}" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lb_users_name" Content="Логин:" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20" Grid.Row="1"/>
        <Label x:Name="lb_pass" Content="Пароль:" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20" RenderTransformOrigin="0.482,-0.273" Grid.Row="1"/>
        <TextBox x:Name ="tb_login" HorizontalAlignment="Left" Margin="122,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"
                FontSize="15" FontFamily ="Times New Roman" 
                 Height ="{Binding ElementName = lb_users_name, Path = FontSize}" Grid.Row="1"/>
        <PasswordBox x:Name="pb_pass" HorizontalAlignment="Left" Margin="122,102,0,0" VerticalAlignment="Top" Width="495"
                FontSize="15" FontFamily ="Times New Roman" 
                 Height ="{Binding ElementName = lb_pass, Path = FontSize}" Grid.Row="1"/>
        <Button x:Name ="b_sign_up" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="122,153,0,0" VerticalAlignment="Top" Width="153" Height="42"
                FontFamily="Times New Roman" FontSize="15" Click="b_sign_up_Click" Grid.Row="1"/>
        <Button x:Name="b_enter" Content="Войти" HorizontalAlignment="Left" Margin="514,152.68,0,0" VerticalAlignment="Top" Width="103" Height="42"
            FontFamily="Times New Roman" FontSize="15" Click="b_enter_Click" Grid.Row="1"/>
    </Grid>
</Window>
