Household_expenses_log/MainWindow.xaml

<Window x:Name="login_form"
        x:Class="Household_expenses_log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_expenses_log"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="301.552" Width="658.217" Closing="MainWindow_Closing">
    <Grid Height="{Binding ElementName = login_form, Path = Height}" VerticalAlignment="Top">
        <Label x:Name="lb_users_name" Content="Имя пользователя:" HorizontalAlignment="Left" Margin="34,56,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20"/>
        <Label x:Name="lb_pass" Content="Пароль:" HorizontalAlignment="Left" Margin="125,121,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20" RenderTransformOrigin="0.482,-0.273"/>
        <TextBox x:Name ="tb_user_name" HorizontalAlignment="Left" Margin="226,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"
                FontSize="15" FontFamily ="Times New Roman" 
                 Height ="{Binding ElementName = lb_users_name, Path = FontSize}"/>
        <TextBox HorizontalAlignment="Left" Margin="226,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"
                FontSize="15" FontFamily ="Times New Roman" 
                 Height ="{Binding ElementName = lb_pass, Path = FontSize}"/>
        <Button x:Name ="b_sign_up" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="226,186,0,0" VerticalAlignment="Top" Width="153" Height="42"
                FontFamily="Times New Roman" FontSize="15" Click="b_sign_up_Click"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="514,186,0,0" VerticalAlignment="Top" Width="103" Height="42"
            FontFamily="Times New Roman" FontSize="15"/>
    </Grid>
</Window>
