Household_expenses_log/SignUpWindow.xaml

<Window x:Class="Household_expenses_log.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Household_expenses_log"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="530" Width="658.217"
        Closing="SignUpWindow_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_layout">
        <Label x:Name="lb_user_name" Content="Имя:" HorizontalAlignment="Left" Margin="149,43,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20"/>
        <Label Content="Электронная почта:" HorizontalAlignment="Left" Margin="23,193,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20" RenderTransformOrigin="0.396,-0.379"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="123,243,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="32,293,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
               FontSize="20"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="108,93,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
            FontSize="20"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="133,143,0,0" VerticalAlignment="Top" FontFamily ="Times New Roman" 
            FontSize="20"/>
        <Label x:Name="lb_start_budget" Content="Начальный бюджет:" HorizontalAlignment="Left" Margin="19,383,0,0" VerticalAlignment="Top"
               FontFamily ="Times New Roman" FontSize="20" Visibility="Hidden"/>

        <TextBox x:Name="tb_users_name" Tag="Name" HorizontalAlignment="Left" Height="28" Margin="252,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"
                 FontSize="{Binding ElementName= lb_user_name, Path = FontSize}" FontFamily ="Times New Roman" TextChanged="tb_users_name_TextChanged" 
                 GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tb_email" Tag="Email" HorizontalAlignment="Left" Height="28" Margin="252,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"
            FontSize="{Binding FontSize, ElementName=lb_user_name}" FontFamily ="Times New Roman" TextChanged="tb_email_TextChanged" 
                 LostFocus="tb_email_LostFocus" GotFocus="tb_GotFocus"/>
        <PasswordBox x:Name="pb_pass" Tag="Password" HorizontalAlignment="Left" Height="28" Margin="252,248,0,0" VerticalAlignment="Top" Width="372"
            FontSize="{Binding FontSize, ElementName=lb_user_name}" PasswordChanged="pb_pass_PasswordChanged" LostFocus="pb_pass_LostFocus"
                     GotFocus="tb_GotFocus"/>
        <PasswordBox x:Name="pb_pass_repeat" HorizontalAlignment="Left" Height="28" Margin="252,298,0,0" VerticalAlignment="Top" Width="372"
            FontSize="{Binding FontSize, ElementName=lb_user_name}" LostFocus="pb_pass_repeat_LostFocus" 
                     PasswordChanged="pb_pass_repeat_PasswordChanged" GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tb_surname" Tag="Surname" HorizontalAlignment="Left" Height="28" Margin="252,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"
            FontSize="{Binding FontSize, ElementName=lb_user_name}" FontFamily ="Times New Roman" TextChanged="tb_surname_TextChanged" 
                 GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tb_login" Tag="Login" HorizontalAlignment="Left" Height="28" Margin="252,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"
            FontSize="{Binding FontSize, ElementName=lb_user_name}" FontFamily ="Times New Roman" TextChanged="tb_users_name_TextChanged"
                 GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tb_start_budget" Tag="Budget" HorizontalAlignment="Left" Height="28" Margin="252,388,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="372" FontSize="{Binding FontSize, ElementName=lb_user_name}" FontFamily ="Times New Roman" 
                 TextChanged="tb_budget_TextChanged" Visibility="Hidden"/>

        <CheckBox x:Name="chb_set_budget" Content="Задать начальный бюджет" HorizontalAlignment="Left" Margin="14,348,0,0" VerticalAlignment="Top" FontSize="15"
                  FontFamily="Times New Roman" Checked="chb_Checked" Unchecked="chb_Unchecked"/>

        <Button x:Name="b_sign_up" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="436,448,0,0" VerticalAlignment="Top" Width="188" Height="30"
                FontSize="15" Click="b_sign_up_Click"/>
        <Button x:Name="b_back" Content="Назад" HorizontalAlignment="Left" Margin="252,448,0,0" VerticalAlignment="Top" Width="85" Height="30"
            FontSize="15" Click="b_back_Click"/>

        <!-- Предупреждающие надписи для "енотов" -->
        <Label x:Name="lb_warning1" Content="Имя пользователя должно содержать только буквы." HorizontalAlignment="Left" Margin="252,72,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lb_enter_name" Tag="Name" Content="Введите имя." HorizontalAlignment="Left" Margin="417,72,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lb_warning5" Content="Фамилия должна содержать только буквы." HorizontalAlignment="Left" Margin="252,122,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden" RenderTransformOrigin="0.388,0.423"/>
        <Label x:Name="lb_enter_surname" Tag="Surname" Content="Введите фамилию." HorizontalAlignment="Left" Margin="395,122,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden" RenderTransformOrigin="0.388,0.423"/>
        <Label x:Name="lb_enter_login" Tag="Login" Content="Введите логин." HorizontalAlignment="Left" Margin="407,175,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden" RenderTransformOrigin="0.388,0.423"/>
        <Label x:Name="lb_warning2" Content="Некорректный ввод электронной почты." HorizontalAlignment="Left" Margin="252,222,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lb_enter_email" Tag="Email" Content="Введите электронную почту." HorizontalAlignment="Left" Margin="368,222,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lb_warning3" Content="Пароль должен иметь длину не менее 6 символов." HorizontalAlignment="Left" Margin="252,272,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lb_enter_pass" Tag="Password" Content="Введите пароль." HorizontalAlignment="Left" Margin="408,272,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lb_warning4" Content="Пароли не совпадают." HorizontalAlignment="Left" Margin="252,326,0,0" VerticalAlignment="Top"
               Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
